plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.netty:netty-resolver-dns-native-macos:4.1.79.Final:osx-aarch_64")
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.5.2'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.7.0'
    implementation 'org.jetbrains:annotations:24.0.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.awaitility', name: 'awaitility', version: '4.0.3'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    implementation('io.projectreactor:reactor-core:3.5.4')
    implementation 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}